:root {
  --bg: #0b0f14;
  --fg: #ffffff;
  --muted: #1a1a1a;
  --brand: #fd1d1d;
  --accent: #833ab4;
  --card: #0f141b;
  --border: #2c2c2c;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: Inter, system-ui, sans-serif;
  background: var(--bg);
  color: var(--fg);
  line-height: 1.6;
}

.container{max-width:1100px;margin:0 auto;padding: 0 16px}

.nav{
  position: sticky; top:0; z-index:10;
  background: rgba(11,15,20,0.85);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border);
}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.nav a{color:var(--fg);text-decoration:none;margin-left:16px;opacity:.85}
.logo{font-weight:800;letter-spacing:.5px;background: linear-gradient(90deg, var(--brand), var(--accent)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;}

.hero{padding:64px 0 32px;text-align:center}
.hero h1{font-size:clamp(28px,5vw,48px);line-height:1.15;margin:0 0 8px;background: linear-gradient(90deg, var(--brand), var(--accent)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;}
.hero p{max-width:700px;margin:0 auto 20px;opacity:.9}
.cta-row{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}

.btn{
  display:inline-block;padding:10px 16px;border-radius:12px;border:1px solid var(--border);
  text-decoration:none; font-weight:600; transition:.2s; cursor:pointer; background:transparent; color:var(--fg);
}
.btn.primary{background:linear-gradient(90deg,var(--brand),var(--accent)); color:#fff; border:none}
.btn.ghost:hover{border-color:var(--brand)}

.grid-2{display:grid;grid-template-columns:1fr;gap:18px;align-items:center;padding:40px 0}
@media(min-width:860px){.grid-2{grid-template-columns:1.05fr .95fr}}

.card-img{width:100%;border-radius:16px;box-shadow: 0 10px 40px rgba(0,0,0,.4)}

.section-muted{background:var(--muted);border-top:1px solid var(--border);border-bottom:1px solid var(--border)}
.cards{display:grid;grid-template-columns:1fr;gap:16px;margin:16px 0 0}
@media(min-width:720px){.cards{grid-template-columns:repeat(3,1fr)}}
.card{background:var(--card);border:1px solid var(--border);padding:18px;border-radius:16px}

.ticks{list-style:none;padding:0;margin:12px 0 0}
.ticks li{padding-left:24px;position:relative;margin:8px 0}
.ticks li::before{content:"✓";position:absolute;left:0;opacity:.8;color:var(--brand)}

.contact{display:grid;gap:12px;max-width:520px}
.contact input,.contact textarea{
  width:100%; padding:12px 14px; border-radius:12px; border:1px solid var(--border);
  background:#0b1118; color:var(--fg);
}
.contact label{display:grid;gap:6px}
.contact button{justify-self:start}

.footer{border-top:1px solid var(--border);padding:24px 0;margin-top:32px;text-align:center}
.tiny{opacity:.65;font-size:12px}
